# vim: set ft=sh:

umask 022

# - - path - - #
append_path(){
    case ":$PATH:" in
        *:"$1":*)
        ;;
        *)
            PATH="${PATH:+$PATH:}$1"
        ;;
    esac
}

{% if platform == "Linux" %}
PATH="{{ prefix }}/bin:${PATH}"
append_path '/usr/local/sbin'
append_path '/usr/local/bin'
append_path '/usr/bin'
{% elif platform == "Darwin" %}
if [ -x "/usr/libexec/path_helper" ]; then
    eval `/usr/libexec/path_helper -s`
    PATH="{{ prefix }}/bin:${PATH}"
fi
{% endif %}
export PATH

# - - don't expose - - #
unset TERMCAP

# - - bash specific - - #
if [ ! -z "${BASH}" ]; then
    # - - profile.d - - #
    if [ -d "/etc/profile.d" ]; then
        for i in /etc/profile.d/*.sh; do
            [ -r "${i}" ] && . "${i}"
        done

        unset i
    fi

    # - - prompts - - #
    _PS1_BASE=" \$? \[\033[1;37m\]\W\[\033[1;31m\]:\[\e[m\] "

    if [ $(id -u) -eq 0 ]
        then
            PS1="\[\033[1;34m\]${_PS1_BASE}"
        else
            PS1="\[\033[1;30m\]${_PS1_BASE}"
    fi

    PS2=" \[\033[1;37m\]>\[\e[m\] "

    # - - git-prompt.sh - - #
    . {{ prefix }}/share/git-prompt.sh
    PS1="\$(__git_ps1 '\[\e[30;43m\] %s \[\e[m\]')${PS1}"

    export PS1 PS2
    unset _PS1_BASE

    # - - history - - #
    shopt -s histappend

    PROMPT_COMMAND="history -a; history -c; history -r"
    HISTSIZE=1000
fi

unset append_path

# - - otg - - #
. {{ prefix }}/etc/sourceme
. {{ prefix }}/etc/sourceme-aliases
. {{ prefix }}/etc/sourceme-build
