music_directory     "/mnt/mss/stuff/media/music"

pid_file            "/run/mpd/mpd.pid"
db_file             "/var/lib/mpd/mpd.db"
state_file          "/var/lib/mpd/mpdstate"
playlist_directory  "/var/lib/mpd/playlists"
log_level           "default"

bind_to_address     "127.0.0.1"
bind_to_address     "/var/lib/mpd/socket"
port                "6600"
connection_timeout  "120"

input {
 plugin             "curl"
}

audio_output {
 type               "pulse"
 name               "pulseboi"
}

audio_output {
 type               "fifo"
 name               "visualizer thingy"
 path               "/tmp/mpd.fifo"
 format             "48000:16:1"
}

audio_output {
 type               "httpd"
 name               "http audio thingy"
 port               "8000"
 encoder            "lame"
 bitrate            "320"
}
