# vim: set ft=sh:
{% if platform != "Linux" %}
. {{ prefix }}/etc/sourceme
{% endif %}

# - - c tooling - - #
CPPFLAGS="-DNDEBUG -D_FORTIFY_SOURCE=2"
CFLAGS="${CPPFLAGS} -g0 -s -w -pipe -O3"
CFLAGS="${CFLAGS} -fcommon -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
{% if platform == "Linux" %}
export LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O3"
{% endif %}
export CPPFLAGS CFLAGS CXXFLAGS

# - - build systems - - #
MAKEFLAGS="V=1"
SAMUFLAGS="-v"
MAKEFLAGS="${MAKEFLAGS} -j$(nproc)"
SAMUFLAGS="${SAMUFLAGS} -j$(nproc)"

export MAKEFLAGS SAMUFLAGS

{% if platform == "Linux" %}
# - - host spec - - #
CARCH="x86_64"
CHOST="${CARCH}-pc-linux-gnu"
CBUILD="${CHOST}"

export CARCH CHOST CBUILD
{% endif %}
