# vim: set ft=sh:
{% if platform != "Linux" or not is_setboxes %}
. {{ prefix }}/etc/sourceme
{% endif %}

# - - ls + grep - - #
_LS_PATH="$(which ls)"
alias l="${_LS_PATH} -AFHhp --color=auto --group-directories-first"
alias ll="${_LS_PATH} -AFHhp --color=auto --group-directories-first -w1"
alias lll="${_LS_PATH} -AFHhp --color=auto --group-directories-first -l"
alias ls="${_LS_PATH} -AFHhp --color=auto --group-directories-first"
alias grep="grep --color=auto"

unset _LS_PATH

{% if is_setboxes %}
# - - cd - -#
alias cde="cd /mnt/mss/externalstuff"
alias cdg="cd /mnt/mss/stuff/techy-bits/git"
alias cdl="cd /mnt/mss/stuff/media/lewd"
alias cdm="cd /mnt/mss/stuff/media/music"
alias cdr="cd {{ prefix }}/repo"
alias cds="cd /mnt/mss/stuff"
alias cdw="cd {{ prefix }}/work"
alias cdt1="cd {{ prefix }}/work/table"
alias cdt2="cd {{ prefix }}/work/table2"
alias cdt3="cd {{ prefix }}/work/table3"
alias cdt4="cd {{ prefix }}/work/table4"
alias cdt5="cd {{ prefix }}/work/table5"
{% endif %}

# - - tmux - - #
alias tmux="tmux -2"
alias ta="tmux attach"

# - - git - - #
alias gs="git status -s"
alias gl="git log --oneline"
alias gcd1="git clone --depth=1 --recursive --shallow-submodules"

# - - verbosity - - #
alias cp="cp -v"
alias ln="ln -v"
alias mv="mv -v"
alias mkdir="mkdir -pv"
alias mount="mount -v"

# - - legacy bloat - - #
alias a2="{{ prefix }}/bin/cb"
