# vim: set ft=sh:

# - - essential - - #
{% if is_setboxes %}
export PATH="${PATH}:/mnt/mss/stuff/techy-bits/bin"
{% endif %}

export LANG="en_US.UTF-8"
export PAGER="less"
export EDITOR="vim"
export GPG_TTY="$(tty)"

{% if is_setboxes %}
# - - misc vars - - #
export MOZ_USE_XINPUT2="1"
export SAL_USE_VCLPLUGIN="gen"
export LIBVIRT_DEFAULT_URI="qemu:///system"
{% endif %}

{% if platform == "Darwin" %}
# - - brew - - #
eval "$(/opt/homebrew/bin/brew shellenv)"

BREW_PREFIX="$(brew --prefix)"
for bindir in "${BREW_PREFIX}/opt/"*"/libexec/gnubin"; do
    export PATH="${bindir}:${PATH}"
done

for mandir in "${BREW_PREFIX}/opt/"*"/libexec/gnuman"; do
    export MANPATH="${mandir}:$MANPATH"
done
{% endif %}

# - - colors - - #
c_res="\033[0;39m"
cl_blk="\033[0;30m"
cl_red="\033[0;31m"
cl_grn="\033[0;32m"
cl_yel="\033[0;33m"
cl_blu="\033[0;34m"
cl_mgn="\033[0;35m"
cl_cyn="\033[0;36m"
cl_whi="\033[0;37m"
cb_blk="\033[1;30m"
cb_red="\033[1;31m"
cb_grn="\033[1;32m"
cb_yel="\033[1;33m"
cb_blu="\033[1;34m"
cb_mgn="\033[1;35m"
cb_cyn="\033[1;36m"
cb_whi="\033[1;37m"

# - - ssh agent - - #
# our own ssh-agent:
#  - SSH_AUTH_SOCK=tmp/ssh-<rand>/agent.<num>
#  - SSH_AGENT_PID=<pid>
# agent-forward:
#  - SSH_AUTH_SOCK=/tmp/ssh-<rand>/agent.<num>
#  - SSH_CONNECTION=<conn ip> <conn pid> <our ip> <our port>
#  - SSH_CLIENT=<conn ip> <conn pid> <our port>
#  - SSH_TTY=/dev/pts/<pty>
#
# 1. AUTH_SOCK exists on both cases
# 2. if there is a CONNECTION and CLIENT, and no PID == forward
# 3. if there is PID == our agent
#
# in cases where we get forwarded, do not unset anything, and disable use of
# sesh{,k}.

if [ "${SSH_AUTH_SOCK}" ] && [ "${SSH_CONNECTION}" ] && [ ! "${SSH_AGENT_PID}" ]
    then
        # ssh'd into a machine that has no ssh-agent running.
        # disable use of sesh commands.
        export MSS_SESH_CMD_ALLOWED="0"
        echo "export SSH_AUTH_SOCK=${SSH_AUTH_SOCK}" > /tmp/ssh_sesh.tmp
    else
        export MSS_SESH_CMD_ALLOWED="1"
        unset SSH_AUTH_SOCK SSH_AGENT_PID
        [ -f "/tmp/ssh_sesh.tmp" ] && . /tmp/ssh_sesh.tmp
fi

sesh() {
    if [ "${MSS_SESH_CMD_ALLOWED}" -eq 1 ]; then
        if [ -z "${SSH_AGENT_PID}" ]; then
            ssh-agent | head -2 > /tmp/ssh_sesh.tmp
            . /tmp/ssh_sesh.tmp
        fi

        ssh-add {{ home }}/.ssh/id_ed25519
    fi
}

seshk(){
    if [ "${MSS_SESH_CMD_ALLOWED}" -eq 1 ]; then
        ssh-agent -k | head -2 > /tmp/ssh_sesh.tmp
        . /tmp/ssh_sesh.tmp
    fi
}

# - - misc funcs - - #
cdo(){
    cd - >/dev/null 2>&1;
}
