# vim: set ft=sh:

# - - ls + grep - - #
if [ "${OTG_IS_LINUX}" -eq 1 ]
    then
        alias ls="/bin/ls -AFHhp --group-directories-first --color=auto"
        alias l="/bin/ls -AFHhp --group-directories-first --color=auto"
        alias ll="/bin/ls -AFHhp --group-directories-first --color=auto -w1"
        alias lll="/bin/ls -AFHhp --group-directories-first --color=auto -l"
    else
        alias ls="/bin/ls -AFHhp --color=auto"
        alias l="/bin/ls -AFHhp --color=auto"
        alias ll="/bin/ls -AFHhp --color=auto -w1"
        alias lll="/bin/ls -AFHhpt --color=auto -l"
fi

alias grep="grep --color=auto"

# - - cd - -#
if [ "${OTG_IS_SETBOXES}" -eq 1 ]; then
    alias cde="cd /mnt/mss/externalstuff"
    alias cdg="cd /mnt/mss/stuff/techy-bits/git"
    alias cdl="cd /mnt/mss/stuff/media/lewd"
    alias cdm="cd /mnt/mss/stuff/media/music"
    alias cdr="cd @mssdir@/repo"
    alias cds="cd /mnt/mss/stuff"
    alias cdw="cd @mssdir@/work"
    alias cdt1="cd @mssdir@/work/table"
    alias cdt2="cd @mssdir@/work/table2"
    alias cdt3="cd @mssdir@/work/table3"
    alias cdt4="cd @mssdir@/work/table4"
    alias cdt5="cd @mssdir@/work/table5"
fi

# - - tmux - - #
alias tmux="tmux -2"
alias ta="tmux attach"

# - - git - - #
alias gs="git status -s"
alias gl="git log --oneline"
alias gcd1="git clone --depth=1 --recursive --shallow-submodules"

# - - media - - #
if [ "${OTG_IS_SETBOXES}" -eq 1 ]
    alias atog="pactl set-sink-mute \@DEFAULT_SINK\@ toggle"
    alias feh="feh -d --scale-down --auto-zoom"
fi

# - - verbosity - - #
alias cp="cp -v"
alias ln="ln -v"
alias mv="mv -v"
alias mkdir="mkdir -pv"
alias mount="mount -v"

# - - legacy bloat - - #
alias a2="@mssdir@/bin/cb"
