# vim: set ft=sh:

if [ -z "${OTG_IS_LINUX}" ] || [ -z "${OTG_IS_SETBOXES}" ]; then
    . @mssdir@/etc/sourceme
fi

# - - ls + grep - - #
OTG_LS_PATH="$(which ls)"
OTG_LS_BASE="-AFHhp --color=auto"

if "${OTG_LS_PATH}" --version >/dev/null 2>&1
    then
        OTG_LS_BASE="${OTG_LS_BASE} --group-directories-first"
        alias lll="${OTG_LS_PATH} ${OTG_LS_BASE} -l"
    else
        alias lll="${OTG_LS_PATH} ${OTG_LS_BASE} -tl"
fi

alias ls="${OTG_LS_PATH} ${OTG_LS_BASE}"
alias l="${OTG_LS_PATH} ${OTG_LS_BASE}"
alias ll="${OTG_LS_PATH} ${OTG_LS_BASE} -w1"

unset OTG_LS_PATH OTG_LS_BASE

alias grep="grep --color=auto"

# - - cd - -#
if [ "${OTG_IS_SETBOXES}" -eq 1 ]; then
    alias cde="cd /mnt/mss/externalstuff"
    alias cdg="cd /mnt/mss/stuff/techy-bits/git"
    alias cdl="cd /mnt/mss/stuff/media/lewd"
    alias cdm="cd /mnt/mss/stuff/media/music"
    alias cdr="cd @mssdir@/repo"
    alias cds="cd /mnt/mss/stuff"
    alias cdw="cd @mssdir@/work"
    alias cdt1="cd @mssdir@/work/table"
    alias cdt2="cd @mssdir@/work/table2"
    alias cdt3="cd @mssdir@/work/table3"
    alias cdt4="cd @mssdir@/work/table4"
    alias cdt5="cd @mssdir@/work/table5"
fi

# - - tmux - - #
alias tmux="tmux -2"
alias ta="tmux attach"

# - - git - - #
alias gs="git status -s"
alias gl="git log --oneline"
alias gcd1="git clone --depth=1 --recursive --shallow-submodules"

# - - media - - #
if [ "${OTG_IS_SETBOXES}" -eq 1 ]; then
    alias atog="pactl set-sink-mute \@DEFAULT_SINK\@ toggle"
    alias feh="feh -d --scale-down --auto-zoom"
fi

# - - verbosity - - #
alias cp="cp -v"
alias ln="ln -v"
alias mv="mv -v"
alias mkdir="mkdir -pv"
alias mount="mount -v"

# - - legacy bloat - - #
alias a2="@mssdir@/bin/cb"
