utils/etc/sourceme-aliases
# vim: set ft=sh:
{% if platform != "Linux" %}
. {{ prefix }}/etc/sourceme
{% endif %}

# - - ls + grep - - #
_LS_PATH="$(which ls)"
alias l="${_LS_PATH} -AFHhp --color=auto --group-directories-first"
alias ll="${_LS_PATH} -AFHhp --color=auto --group-directories-first -w1"
alias lll="${_LS_PATH} -AFHhp --color=auto --group-directories-first -l"
alias ls="${_LS_PATH} -AFHhp --color=auto --group-directories-first"
alias grep="grep --color=auto"

unset _LS_PATH

# - - cd - -#
alias cdg="cd {{ stuff_prefix }}/techy-bits/git"
alias cdl="cd {{ stuff_prefix }}/media/lewd"
alias cds="cd {{ stuff_prefix }}"
alias cdw="cd {{ stuff_prefix }}/techy-bits/work"
alias cdt1="cd {{ stuff_prefix }}/techy-bits/work/table"
alias cdt2="cd {{ stuff_prefix }}/techy-bits/work/table2"
alias cdt3="cd {{ stuff_prefix }}/techy-bits/work/table3"
alias cdt4="cd {{ stuff_prefix }}/techy-bits/work/table4"
alias cdt5="cd {{ stuff_prefix }}/techy-bits/work/table5"

# - - tmux - - #
alias tmux="tmux -2"
alias ta="tmux attach"

# - - git - - #
alias gs="git status -s"
alias gl="git log --oneline"
alias gcd1="git clone --depth=1 --recursive --shallow-submodules"

# - - verbosity - - #
alias cp="cp -v"
alias ln="ln -v"
alias mv="mv -v"
alias mkdir="mkdir -pv"
alias mount="mount -v"

# - - legacy bloat - - #
alias a2="{{ prefix }}/bin/cb"
