#!/usr/bin/nft -f
flush ruleset

# physical
define WAN_IFACE = { eth0, wlan0 }

# vpn
define VPN_UDP_IFACE = lichen
define VPN_TCP_IFACE = lichenraw

# netns
define DOCKER_IFACE = docker0
define DOCKER_NS_IFACE_IP = 10.0.100.1

define LIBVIRTD_IFACE = libvirtd0
define LIBVIRTD_NS_IFACE_IP = 10.0.101.1

# allow ports
define TCP_ALLOW = { 80,443,1337,1338,3131,6666,8000,9091 }

# groups
define NETNS_IF = { $DOCKER_IFACE, $LIBVIRTD_IFACE }
define VPN_IF = { $VPN_UDP_IFACE, $VPN_TCP_IFACE } 

# table
table ip gat {
    # FILTER<-INPUT
    chain input {
        type filter hook input priority filter; policy drop;
        iifname "lo" counter accept
        ct state established,related counter accept
        iifname $NETNS_IF counter accept
        iifname $VPN_IF counter accept
        iifname $WAN_IFACE tcp dport $TCP_ALLOW counter accept
        iifname $WAN_IFACE icmp type echo-request counter accept
    }

    # FILTER<-FORWARD
    chain filter_forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related counter accept
        iifname $NETNS_IF counter accept
        iifname $VPN_IF counter accept
        iifname $WAN_IFACE oifname $NETNS_IF counter accept
    }

    # FILTER<-FORWARD (mangle)
    chain mangle_forward {
        type filter hook forward priority mangle; policy accept;
        iifname { $WAN_IFACE, $VPN_IF } tcp flags syn tcp option maxseg size set rt mtu counter
        oifname { $WAN_IFACE, $VPN_IF } tcp flags syn tcp option maxseg size set rt mtu counter
    }

    # FILTER<-OUTPUT
    chain output {
        type filter hook output priority filter; policy accept;
    }

    # NAT<-POSTROUTING
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        iifname $NETNS_IF oifname { $WAN_IFACE, $VPN_IF } counter masquerade
    }

    # NAT<-PREROUTING
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }
}
