#!/usr/bin/nft -f
flush ruleset

# wan
define WAN_IFACE = { eth0, wlan0 }

# vpn
define VPN_IFACE = lichen

# allow ports
define TCP_ALLOW = { 80,443,1337,1338,3131,6666,8000,9091 }
#define UDP_ALLOW = { }


table ip myfilter {
    # FILTER<-INPUT
    chain input {
        type filter hook input priority filter; policy drop;
        ct state established,related counter accept
        iifname "lo" counter accept
        iifname $VPN_IFACE counter accept
        iifname $WAN_IFACE tcp dport $TCP_ALLOW counter accept
#       iifname $WAN_IFACE udp dport $UDP_ALLOW counter accept
        iifname $WAN_IFACE udp dport 33434-33524 limit rate 500/second counter accept
        iifname $WAN_IFACE icmp type { echo-reply, echo-request } limit rate 2000/second counter accept
        iifname $WAN_IFACE ip protocol icmp counter accept
    }

    # FILTER<-FORWARD
    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related counter accept
        iifname $VPN_IFACE counter accept
    }

    # FILTER<-OUTPUT
    chain output {
        type filter hook output priority filter; policy accept;
    }
}

# NAT
table ip mynat {
    # NAT<-POSTROUTING
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
    }

    # NAT<-PREROUTING
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
#       fib daddr type local tcp dport 80 counter redirect to :1337
#       fib daddr type local tcp dport 443 counter redirect to :1338
    }
}
